{
  "name": "greenmarkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "db:init": "dropdb --if-exists greenmarkit_db && createdb greenmarkit_db",
    "db:reset": "node resetDb.js",
    "db:seed": "node seed.js",
    "db:setup": "node resetDb.js && node seed.js",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameliadz/greenmarkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ameliadz/greenmarkit/issues"
  },
  "homepage": "https://github.com/ameliadz/greenmarkit#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bulma": "^0.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.0",
    "pg": "^7.11.0",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
  }
}
